{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "Enabled": true,
    "ClientId": "9ee8544a1f554731b9ccb348c069d619",
    "ClientSecret": "b8e0dadaaf5943d68513ceac4b809bd3",
    "RedirectUri": "http://localhost"
  }

}
